services:
  matrix-compute:
    build: .
    cpus: 6
    environment:
      - DIMENSION=1024
#      - MULTIPLIER=CLASSICAL_MULTIPLIER
      - MULTIPLIER=STRIPE_MULTIPLIER
#      - MULTIPLIER=PARALLEL_STRIPE_MULTIPLIER
#      - MULTIPLIER=PARALLEL_BULK_MULTIPLIER
#      - MULTIPLIER=MULTIPLIERS_VERIFICATION
#      - VERIFICATION_DIMENSION=512